APP_NAME=drivercampaign
ENV=development
PORT=8000

NEWRELIC_LICENSE_KEY=
NEWRELIC_APP_NAME=DEV-drivercampaign

MICROSERVICE_JWT_SECRET=

REDIS_CACHE_URL=
REDIS_CACHE_PORT=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DATABASE= 

PAPARA_API_KEY=
PAPARA_BASE_URL=

SENTRY_DSN=
SENTRY_ENV=

KAFKA_BROKERS=
KAFKA_TLS=true

KAFKA_LISTENER_CLIENT_ID=
KAFKA_ACCOUNT_DLQ_TOPIC=
KAFKA_TRIP_TOPIC=
KAFKA_ACCOUNT_DELAY=1000
KAFKA_ACCOUNT_MAX_ATTEMPTS=3